https://github.com/moltis-org/moltis/actions/runs/24383526416 ran last night, is this a flaky test?

---

https://github.com/moltis-org/moltis/actions/runs/24383526416 ran last night, is this a flaky test?

---

this same code passed on main and release, so it must be a race condition. Please fix both issues you found.

---

commit and push

---

Compiling moltis-metrics v0.1.0 (/Users/penso/tmp/molt/moltis/crates/metrics)
warning: unused import: `rand::Rng`
  --> crates/channels/src/otp.rs:12:5
   |
12 | use rand::Rng;
   |     ^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

error[E0599]: no method named `random_range` found for struct `ThreadRng` in the current scope
   --> crates/channels/src/otp.rs:234:33
    |
234 |     let code: u32 = rand::rng().random_range(100_000..1_000_000);
    |                                 ^^^^^^^^^^^^
    |
   ::: /Users/penso/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rand-0.10.0/src/rng.rs:159:8
    |
159 |     fn random_range<T, R>(&mut self, range: R) -> T
    |        ------------ the method is available for `ThreadRng` here
    |
    = help: items from traits can only be used if the trait is in scope
help: there is a method `random` with a similar name, but with different arguments
   --> /Users/penso/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rand-0.10.0/src/rng.rs:93:5
    |
 93 | /     fn random<T>(&mut self) -> T
 94 | |     where
 95 | |         StandardUniform: Distribution<T>,
    | |_________________________________________^
help: trait `RngExt` which provides `random_range` is implemented but not in scope; perhaps you want to import it
    |
  7 + use rand::RngExt;
    |

   Compiling nostr-relay-pool v0.44.0
For more information about this error, try `rustc --explain E0599`.
warning: `moltis-channels` (lib) generated 1 warning
error: could not compile `moltis-channels` (lib) due to 1 previous error; 1 warning emitted
warning: build failed, waiting for other jobs to finish...
~/t/m/moltis main ❯

---

commit and push