Look at https://github.com/moltis-org/moltis/discussions/374 and plan a fix

---

Implement 1. and leave documentation to why it's safe.

---

commit, push, create a PR

---

Fix comments from https://github.com/moltis-org/moltis/pull/477 and resolve conversations

---

Checking moltis-slack v0.1.0 (/Users/penso/.superset/worktrees/moltis/plastic-playground/crates/slack)
error: used `expect()` on a `Result` value
   --> crates/browser/src/pool.rs:750:19
    |
750 |         let tmp = tempfile::tempdir().expect("failed to create temp dir");
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#expect_used
    = note: requested on the command line with `-D clippy::expect-used`

error: used `expect()` on a `Result` value
   --> crates/browser/src/pool.rs:752:9
    |
752 |         std::fs::create_dir_all(&dir).expect("failed to create dir");
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#expect_used

error: used `expect()` on a `Result` value
   --> crates/browser/src/pool.rs:756:20
    |
756 |           let mode = std::fs::metadata(&dir)
    |  ____________________^
757 | |             .expect("failed to read metadata")
    | |______________________________________________^
    |
    = note: if this value is an `Err`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#expect_used

error: could not compile `moltis-browser` (lib test) due to 3 previous errors
warning: build failed, waiting for other jobs to finish...
      Timing report saved to /Users/penso/.superset/worktrees/moltis/plastic-playground/target/cargo-timings/cargo-timing-20260324T003055.784915Z.html
[local/lint] failed in 98s
~/.s/w/m/plastic-playground plastic-playground ❯

---

Diff in /Users/penso/.superset/worktrees/moltis/plastic-playground/crates/browser/src/pool.rs:744:

     #[cfg(unix)]
     #[test]
-    fn set_container_dir_permissions_makes_world_writable() -> Result<(), Box<dyn std::error::Error>> {
+    fn set_container_dir_permissions_makes_world_writable() -> Result<(), Box<dyn std::error::Error>>
+    {
         use std::os::unix::fs::PermissionsExt;

         let tmp = tempfile::tempdir()?;
🌈 zizmor v1.22.0
Checked 133 files in 95ms. No fixes applied.
 INFO audit: zizmor: 🌈 completed ./.github/actions/sign-artifacts/action.yml
[local/i18n] passed in 1s
[local/biome] passed in 2s
error: Recipe `format-check` failed on line 14 with exit code 1
[local/fmt] failed in 2s
[local/fmt] total 3s
[local/biome] total 2s
[local/i18n] total 2s
One or more parallel local checks failed.
~/.s/w/m/plastic-playground plastic-playground ❯  INFO audit: zizmor: 🌈 completed ./.github/workflows/ci.yml
 INFO audit: zizmor: 🌈 completed ./.github/workflows/