[Unit]
Description=Moltis Agent Server
After=network-online.target
Wants=network-online.target
Documentation=https://docs.moltis.org

[Service]
Type=simple
User=moltis
Group=moltis
ExecStart=/usr/local/bin/moltis --bind 0.0.0.0
Restart=on-failure
RestartSec=5
Environment=MOLTIS_DATA_DIR=/var/lib/moltis
Environment=MOLTIS_CONFIG_DIR=/etc/moltis

# Harden the service. Do not set NoNewPrivileges=true or ProtectHome=true here:
# rootless Podman needs user namespace re-exec and access to the moltis user's
# container storage under $HOME.
ProtectSystem=strict
ReadWritePaths=/var/lib/moltis /etc/moltis
PrivateTmp=true

# Allow binding to privileged ports if needed (e.g. 443)
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
